# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ShareEbooking' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'StepView'
  pod 'iOSDropDown'
  pod 'FSCalendar'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  
 

  # Pods for TestApp

  target 'ShareEbookingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ShareEbookingUITests' do
    # Pods for testing
  end

end
